{
	"name": "@justram/pie",
	"version": "0.2.8",
	"description": "Structured extraction library and CLI built on @mariozechner/pi-ai.",
	"homepage": "https://github.com/justram/pie#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/justram/pie.git"
	},
	"bugs": {
		"url": "https://github.com/justram/pie/issues"
	},
	"license": "MIT",
	"keywords": [
		"llm",
		"structured-data",
		"extraction",
		"cli",
		"schema",
		"pi-ai"
	],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./cache": {
			"types": "./dist/cache/index.d.ts",
			"default": "./dist/cache/index.js"
		}
	},
	"bin": {
		"pie": "./bin/pie"
	},
	"files": [
		"bin",
		"dist",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc -p tsconfig.base.json --noEmit",
		"lint": "biome check .",
		"lint:imports": "eslint --fix \"{src,test,spec,examples}/**/*.ts\"",
		"check": "biome check --write . && npm run typecheck",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "vitest run --config vitest.config.e2e.ts",
		"test:coverage": "vitest run --coverage",
		"clean": "rm -rf dist",
		"prepublishOnly": "npm run clean && npm run build && npm run check",
		"publish:public": "npm publish --access public",
		"publish:dry": "npm publish --access public --dry-run",
		"release:patch": "node scripts/release.mjs patch",
		"release:minor": "node scripts/release.mjs minor",
		"release:push": "git push origin main --tags",
		"release:github": "node scripts/release-github.mjs"
	},
	"dependencies": {
		"@mariozechner/pi-ai": "^0.50.1",
		"@silvia-odwyer/photon-node": "^0.3.4",
		"@sinclair/typebox": "^0.34.46",
		"minijinja-js": "^2.14.0",
		"proper-lockfile": "^4.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@j178/prek": "^0.3.0",
		"@types/node": "^22.10.2",
		"@types/proper-lockfile": "^4.1.4",
		"@typescript-eslint/parser": "^8.46.0",
		"eslint": "^9.36.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"fast-check": "^4.5.3",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16",
		"@vitest/coverage-v8": "^4.0.16"
	}
}
